<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='PROJECT' inline='true' name='federated.1nxh3to1804by91ae4y3k0ynmqoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09r8cvp1jyasse12a4hdm00dx146'>
            <connection class='mysql' dbname='PROJECT' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PROJECT 1' inline='true' name='federated.1fa6nku047bor81ej0kp20zz0whc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zudc7s042lpkm1dzhqa11fp1ck4'>
            <connection class='mysql' dbname='PROJECT' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Tot_Hotels].[market_segment]' />
                <expression op='[t_market_segm+].[market_segment]' />
              </expression>
              <expression op='='>
                <expression op='[Tot_Hotels].[meal]' />
                <expression op='[t_market_segm+].[meal]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.0zudc7s042lpkm1dzhqa11fp1ck4' name='Tot_Hotels' table='[Tot_Hotels]' type='table' />
          <relation all='true' name='t_market_segm+' type='union'>
            <relation connection='mysql.0zudc7s042lpkm1dzhqa11fp1ck4' name='t_market_segm' table='[t_market_segm]' type='table' />
            <relation connection='mysql.0zudc7s042lpkm1dzhqa11fp1ck4' name='t_meal_cost' table='[t_meal_cost]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Tot_Hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[t_market_segm+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment (t_market_segm+)]</local-name>
            <parent-name>[t_market_segm+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[t_market_segm+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal (t_market_segm+)]</local-name>
            <parent-name>[t_market_segm+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[t_market_segm+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Tot_Hotels' datatype='table' name='[__tableau_internal_object_id__].[Tot_Hotels_005FE773E62B4B7C95AB1BBE229465D1]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='string' name='[reservation_status_date]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Hotel_Analysis' inline='true' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Analysis' name='textscan.17tgke80v3271013w9qew00xjs19'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bbkar/Downloads/hotel_revenue_historical_full-2/Hotel_Analysis.csv' dataRefreshTime='' directory='/Users/bbkar/Downloads/hotel_revenue_historical_full-2' filename='/var/folders/td/mzk8gcw579s9l6dbtw8wt4j00000gp/T/tableau-temp/1yyxk7d025dv6v11rzi780itojed/Hotel_Analysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17tgke80v3271013w9qew00xjs19' name='Hotel_Analysis.csv' table='[Hotel_Analysis#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AJ10001:no:A1:AJ10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='real' name='Discount' ordinal='32' />
            <column datatype='string' name='market_segment 1' ordinal='33' />
            <column datatype='real' name='Cost' ordinal='34' />
            <column datatype='string' name='meal 1' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment 1]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal 1]</local-name>
            <parent-name>[Hotel_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
      </column>
      <column caption='Total Nights' datatype='integer' name='[Calculation_441212089902510081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stays_in_week_nights]) + SUM([stays_in_weekend_nights])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel_Analysis.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Hotel_Analysis.csv_2A3B01C3D97444539FBA1233482C5BAA]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment 1' datatype='string' name='[market_segment 1]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal 1' datatype='string' name='[meal 1]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Open Sans'>Average Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[avg:adr:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[avg:adr:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[avg:adr:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98.512464199998831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[cum:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[cum:avg:Discount:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[cum:avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[cum:avg:Discount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26373891510922759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
            </column>
            <column caption='Total Nights' datatype='integer' name='[Calculation_441212089902510081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stays_in_week_nights]) + SUM([stays_in_weekend_nights])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year-Trunc' name='[tyr:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441212089902510081]' derivation='User' name='[usr:Calculation_441212089902510081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:required_car_parking_spaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:stays_in_weekend_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[usr:Calculation_441212089902510081:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:reservation_status_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]</column>
            <column>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[:Measure Names]</rows>
        <cols>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tyr:reservation_status_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Required Car Spaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:required_car_parking_spaces:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:required_car_parking_spaces:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:required_car_parking_spaces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trand over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:reservation_status_date:qk]' included-values='in-range'>
            <min>#2014-10-17#</min>
            <max>#2019-01-14#</max>
          </filter>
          <slices>
            <column>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:reservation_status_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</rows>
        <cols>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276.31999999999999</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3749.4040000000041</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7890.9659999999994</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9595.6739999999991</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26159.21999999999</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40123.488000000005</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77941.765999999945</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>265367.17399999982</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422515.72000000073</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>349976.46199999965</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>257079.39599999948</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117923.61999999986</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91767.631999999721</value>
                <value>#2018-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[tmn:reservation_status_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47111.973999999987</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Genarated by Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:reservation_status_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]' />
              <wedge-size column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]' />
              <size column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>1109773.9280000103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hotel&quot;</value>
                <value>607704.88800000271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hotel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Genarated by Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[pcto:sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:reservation_status_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]' />
              <wedge-size column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[pcto:sum:Calculation_441212089764704256:qk]' />
              <size column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[pcto:sum:Calculation_441212089764704256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>1109773.9280000103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]</field>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hotel&quot;</value>
                <value>607704.88800000271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sum of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Total in Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Revenue' datatype='real' name='[Calculation_441212089764704256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_week_nights]) &#10;* ([adr] * [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089764704256]' derivation='Sum' name='[sum:Calculation_441212089764704256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[sum:Calculation_441212089764704256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6773477.1299999636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
          </datasources>
          <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
            <column caption='Total Nights' datatype='integer' name='[Calculation_441212089902510081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stays_in_week_nights]) + SUM([stays_in_weekend_nights])' />
            </column>
            <column-instance column='[Calculation_441212089902510081]' derivation='User' name='[cum:usr:Calculation_441212089902510081:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441212089902510081]' derivation='User' name='[usr:Calculation_441212089902510081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[cum:usr:Calculation_441212089902510081:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[usr:Calculation_441212089902510081:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Project'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hotel_Analysis' name='federated.05v7tpo0i2dcd915e1ur41t2ntqh' />
      </datasources>
      <datasource-dependencies datasource='federated.05v7tpo0i2dcd915e1ur41t2ntqh'>
        <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
        <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
        <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21625' id='3' name='Sum of Revenue' w='22400' x='500' y='1625' />
        <zone h='21750' id='4' name='ADR' w='22200' x='24100' y='1500' />
        <zone h='22375' id='5' name='Total Nights' w='18300' x='47800' y='1125' />
        <zone h='22625' id='6' name='Avg Discount' w='17200' x='67000' y='1125' />
        <zone h='22625' id='7' name='Required Car Spaces' w='15200' x='85100' y='1125' />
        <zone h='33250' id='8' name='Revenue Trend' w='77300' x='4800' y='28500' />
        <zone h='7125' id='9' name='Revenue Trend' param='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:reservation_status_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82800' y='29250' />
        <zone h='29000' id='10' name='Revenue by Hotel' w='32300' x='68300' y='64250' />
        <zone h='5000' id='11' mode='checkdropdown' name='Revenue by Hotel' param='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]' type-v2='filter' w='16000' x='83000' y='48000' />
        <zone h='6750' id='12' name='Revenue by Hotel' pane-specification-id='0' param='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[none:hotel:nk]' type-v2='color' w='14000' x='83800' y='56000' />
        <zone h='31000' id='13' name='Revenue by Hotel (2)' w='28100' x='0' y='63500' />
        <zone h='5000' id='14' mode='checkdropdown' name='Revenue by Hotel (2)' param='[federated.05v7tpo0i2dcd915e1ur41t2ntqh].[yr:reservation_status_date:ok]' type-v2='filter' w='16000' x='82700' y='39875' />
        <zone h='33250' id='15' name='Metrics' w='39300' x='28600' y='63375' />
        <zone h='13625' id='16' type-v2='text' w='38300' x='29100' y='86250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Open Sans'>Revenue increased from 2018 to 2019, but it began to decrease from 2019 to 2020.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Open Sans'>The average daily rate (ADR) has increased from 2019 to 2020.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Open Sans'>Total number of nights booked by customers decreased from 2019 to 2020.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Open Sans'>The discount percentage offered by the hotel has increased from 2019 to 2020 to attract more customers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
